<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
<center><h1><font color="white">Heart Disease</h1></center>
<h2>     </h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

  <form method="POST">
  <form action="/action_page.php">
    <label for="age"></label>
    <input type="number" id="age" name="age" placeholder="Age (between 25 and 80)" min="25" max="80" step="1" required size="35">

    <label for="sex"></label>
    <input type="number" id="sex" name="sex" placeholder="sex (0 or 1)" min="0" max="1" step="1" required size="35">

    <label for="cp"></label>
    <input type="number" id="cp" name="cp" placeholder="Chest pain type (0 to 3)" min="0" max="3" required>

    <label for="trestbps"></label>
    <input type="number" id="trestbps" name="trestbps" placeholder="resting blood pressure (between 90 and 200)" min="90" max="200" step="1" required>

    <label for="chol"></label>
    <input type="number" id="chol" name="chol" placeholder="cholesterol (125 to 570)" min="125" max="570" required>

    <label for="fbs"></label>
    <input type="number" id="fbs" name="fbs" placeholder="fasting blood sugar (0 or 1)" min="0" max="1" step="1" required>

    <label for="restecg"></label>
    <input type="number" id="restecg" name="restecg" placeholder="resting electrocardiographic results (0 to 2)" min="0" max="2" required>

    <label for="thalach"></label>
    <input type="number" id="thalach" name="thalach" placeholder="maximum heart rate achieved (70 or 205)" min="70" max="205" step="1" required>

    <label for="exang"></label>
    <input type="number" id="exang" name="exang" placeholder="exercise induced angina (0 to 1)" min="0" max="1" required>

    <label for="oldpeak"></label>
    <input type="number" id="oldpeak" name="oldpeak" placeholder="ST depression induced by exercise relative to rest(0 or 6.5)" min="0" max="6.5" step="0.1" required>

    <label for="slope"></label>
    <input type="number" id="slope" name="slope" placeholder="the slope of the peak exercise ST segment (0 to 2)" min="0" max="2" required>

    <label for="ca"></label>
    <input type="number" id="ca" name="ca" placeholder="number of major vessels colored by flourosopy (0-4) " min="0" max="4" step="1" required>

    <label for=thal></label>
    <input type="number" id="thal" name="thal" placeholder="thal 0-3" min="0" max="3" step="1" required>

    <select name="req_model">
      <option value="KNN3">K-nearest neighbors(3)</option>
      <option value="NB">Naive bayes</option>
  </select>


    <input type="submit" value="Predict">
  </form>
</form>

<form method="GET">
    <center><h2><font color="Black"/> Outcome is {{ target}}</h2></center>
    <center><h2><font color="Black"/> {{diagnosis}}</h2></center>
</form>


</div>


</body>
</html>
